{
  "manifest_version": 3,
  "name": "Webpage to PDF Converter by GPT4",
  "version": "1.0",
  "description": "Converts web articles and blog posts into well-formatted PDFs.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/logo_48.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "48": "icons/logo_48.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ]
}
